spring.application.name=api_meteorologica
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.maximumPoolSize=5

spring.main.banner-mode=off
# Puerto y contexto de la aplicacin
server.port=9090

# Configuracion de la base de datos Mysql
spring.datasource.url=jdbc:mysql://db:3306/weatherdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=mypassword
# Especificar el driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracn de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracn JWT (clave secreta)
jwt.secret=3tGdYxkqujF7dKF6Pej5l6kVWrxZ5bXzL4fH8KcMVdWJhV2nGtQ3pWZmzLXd5TzT9x6YbQ==
jwt.expiration=3600000

#ApiKey para el consumo de la api
openweathermap.api.key=2cdef915f6b6d11e98aa8242c6c40def


# Habilitar el uso de cache en Spring Boot
spring.cache.type=caffeine

# Habilita o deshabilita la documentacion de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Cambia la URL base de Swagger (por defecto es /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui

# Configurar el path del JSON de documentacion de Swagger
springdoc.api-docs.path=/v3/api-docs

#configuracion Redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.connect-timeout=60000

# Configuración de sesiones para usar Redis
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session


# Habilitar solo /health en Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
