spring.application.name=api_meteorologica
spring.main.banner-mode=off
# Puerto y contexto de la aplicacin
server.port=9090

# Configuracin de la base de datos PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
# Especificar el driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracn de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracn JWT (clave secreta)
jwt.secret=3tGdYxkqujF7dKF6Pej5l6kVWrxZ5bXzL4fH8KcMVdWJhV2nGtQ3pWZmzLXd5TzT9x6YbQ==
jwt.expiration=3600000

#ApiKey para el consumo de la api
openweathermap.api.key=${API_KEY}

# Habilitar el uso de caché en Spring Boot
spring.cache.type=caffeine

# Habilita o deshabilita la documentación de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Cambia la URL base de Swagger (por defecto es /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui

# Configurar el path del JSON de documentación de Swagger
springdoc.api-docs.path=/v3/api-docs

#configuracion Redis
spring.redis.host=localhost
spring.redis.port=6379
